---
AWSTemplateFormatVersion: '2010-09-09'
Description: Wordpress
Transform: AWS::Serverless-2016-10-31
Parameters:
  WordpressEnvironment:
    Description: Value to use for WP_ENV environment variable
    Type: String
    MinLength: 1
  DBMultiAZ:
    Default: false
    Description: Specifies if the database instance is a multiple Availability Zone
      deployment. False is lower cost; True is higher availability.
    Type: String
    AllowedValues:
      - true
      - false
  BeanstalkMinSize:
    Default: '1'
    Description: Minimum number of instances in the Beanstalk autoscaling group.
    Type: Number
  BeanstalkMaxSize:
    Default: '4'
    Description: Maximum number of instances in the Beanstalk autoscaling group.
    Type: Number
  BeanstalkSpotFleetOnDemandAboveBasePercentage:
    Default: '33'
    Description: The percentage of On-Demand Instances as part of additional capacity that your Auto Scaling group provisions beyond the BeanstalkSpotFleetOnDemandBase instances.
    Type: Number
  BeanstalkSpotFleetOnDemandBase:
    Default: '1'
    Description: How many On-Demand Instances are provisioned before any Spot Instances are considered.
    Type: Number
  HostedZoneId:
    Description: The Route53 HostZoneId on which to host this site. If not specified,
      does not create/update/manage any Route 53 records.
    Type: String
    Default: ''
  DomainName:
    Description: The domain name of the application, must either with the given HostedZoneId's
      name or be given HostedZoneId's name. The site will be available at https://<DomainName>/
    Type: String
    MinLength: 1
  SshPrivateKey:
    Description: The SSH private key used to connect to the git repository. If not
      connecting to git over ssh, then do not specify a value for this parameter.
    NoEcho: true
    Type: String
  GitUrl:
    Description: The URL of the git repository. If using an http(s) URL, include the
      username and password.
    Type: String
    MinLength: 1
  GitBranch:
    Description: The branch of the git repository.
    Type: String
    MinLength: 1
  KnownHosts:
    Description: 'Data to be appended to ~/.ssh/known_hosts. If using an ssh connection
      to git, include the server''s public key which can be found using this command
      (for example): ssh-keyscan github.com'
    Type: String
  BeanstalkSourceBundleS3Bucket:
    Description: The Amazon S3 bucket where the beanstalk application source bundle
      is located.
    Type: String
    MinLength: 1
  BeanstalkSourceBundleS3Key:
    Description: The Amazon S3 key where the beanstalk application source bundle is
      located.
    Type: String
    MinLength: 1
  DBInstanceClass:
    Description: The database instance type
    Type: String
    Default: db.t4g.micro
    ConstraintDescription: must select a valid database instance type.
    MinLength: 1
  BeanstalkInstanceType:
    Description: Instance type used for Beanstalk instances.
    Type: String
    Default: t4g.micro
  BastionRemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: Allowed CIDR block for external SSH access to the bastion host. Only
      used if <KeyPair> is set.
    Default: '127.0.0.1/32'
    MinLength: 1
    Type: String
  BastionImageId:
    Description: AMI to use for the bastion host
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-ebs
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
  KeyPair:
    Description: >-
      The Key Pair to use for access to the bastion. If you specify a value, the bastion
      can reached by connecting over ssh to bastion.<DomainName>. If you do not specify
      a value, no bastion will be created (which is a cost saving measure)
    Type: String
    Default: ''
  SSLCertificateArn:
    Description: ARN of the SSL certificate to use for Elastic Beanstalk. Must be
      the current region.
    Type: String
    MinLength: 1
  VersionPressPullSecret:
    NoEcho: true
    Description: Secret used for initiating a VersionPress pull via HTTP request.
      Leave unset to disable this functionality.
    Type: String
    AllowedPattern: '[a-zA-Z0-9,-. ]*'
  IsolatePrivateNetwork:
    AllowedValues:
      - true
      - false
    Description: >-
      Isolate the private network from the public network. Private network access
      to the Internet is via a NAT gateway. This approach follows best practice and
      improves security but increases cost as it requires a NAT gateway. If false,
      the Beanstalk application servers are on both the public and private networks
      and there is no NAT gateway.
    Type: String
    Default: false
  CloudFrontSSLCertificateArn:
    Description: >-
      ARN of the SSL certificate to use for the CloudFront CDN, which will be in front
      of the Wordpress Elastic Beanstalk servers. If provided, the certificate must
      be in the us-east-1 region. Leave blank to not use CloudFront.
    Type: String
Conditions:
  HasNotificationARNs: !Not
    - !Equals
      - ''
      - !Join
        - ''
        - !Ref 'AWS::NotificationARNs'
  CloudFrontEnabled: !Not
    - !Equals
      - ''
      - !Ref 'CloudFrontSSLCertificateArn'
  IsolatePrivateNetworkEnabled: !Equals
    - true
    - !Ref 'IsolatePrivateNetwork'
  BastionEnabled: !Not
    - !Equals
      - ''
      - !Ref 'KeyPair'
  HostedZoneEnabled: !Not
    - !Equals
      - ''
      - !Ref 'HostedZoneId'
  BastionEnabledAndHostedZoneEnabled: !And
    - !Condition 'BastionEnabled'
    - !Condition 'HostedZoneEnabled'
  CloudFrontEnabledAndHostedZoneEnabled: !And
    - !Condition 'CloudFrontEnabled'
    - !Condition 'HostedZoneEnabled'
Mappings:
  SubnetConfig:
    VPC:
      CIDR: 10.1.0.0/16
    Public1:
      CIDR: 10.1.0.0/24
    Public2:
      CIDR: 10.1.1.0/24
    Public3:
      CIDR: 10.1.2.0/24
    Private1:
      CIDR: 10.1.10.0/24
    Private2:
      CIDR: 10.1.11.0/24
    Private3:
      CIDR: 10.1.12.0/24
  Beanstalk2Route53HostedZoneId:
    us-east-1:
      HostedZoneId: Z3DZXE0Q79N41H
    us-west-1:
      HostedZoneId: Z1M58G0W56PQJA
    us-west-2:
      HostedZoneId: Z33MTJ483KN6FU
    eu-west-1:
      HostedZoneId: Z3NF1Z3NOM5OY2
    ap-northeast-1:
      HostedZoneId: Z2YN17T5R711GT
    ap-southeast-1:
      HostedZoneId: Z1WI8VXHPB1R38
    sa-east-1:
      HostedZoneId: Z2ES78Y61JGQKS
Resources:
  BeanstalkApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: !Join
        - ''
        - - AWS Elastic Beanstalk Application for Environment '
          - !Ref 'DomainName'
          - ''''
  BeanstalkVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName: !Ref 'BeanstalkApplication'
      SourceBundle:
        S3Bucket: !Ref 'BeanstalkSourceBundleS3Bucket'
        S3Key: !Ref 'BeanstalkSourceBundleS3Key'
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: !FindInMap
        - SubnetConfig
        - VPC
        - CIDR
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W60
            reason: VPC flow logs are cost-prohibitive / overkill
  VPCCidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      AmazonProvidedIpv6CidrBlock: true
      VpcId: !Ref 'VPC'
  PublicSubnet1:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '0'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Public1
        - CIDR
      Ipv6CidrBlock: !Select
        - 0
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W33
            reason: This subnet is public so it should have MapPublicIpOnLaunch set
              to true
  PublicSubnet2:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '1'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Public2
        - CIDR
      Ipv6CidrBlock: !Select
        - 1
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W33
            reason: This subnet is public so it should have MapPublicIpOnLaunch set
              to true
  PublicSubnet3:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '2'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Public3
        - CIDR
      Ipv6CidrBlock: !Select
        - 2
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W33
            reason: This subnet is public so it should have MapPublicIpOnLaunch set
              to true
  PrivateSubnet1:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '0'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Private1
        - CIDR
      Ipv6CidrBlock: !Select
        - 3
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      AssignIpv6AddressOnCreation: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Private
  PrivateSubnet2:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '1'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Private2
        - CIDR
      Ipv6CidrBlock: !Select
        - 4
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      AssignIpv6AddressOnCreation: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Private
  PrivateSubnet3:
    DependsOn:
      - VPCCidrBlock
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      AvailabilityZone: !Select
        - '2'
        - !GetAZs ''
      CidrBlock: !FindInMap
        - SubnetConfig
        - Private3
        - CIDR
      Ipv6CidrBlock: !Select
        - 5
        - !Cidr
          - !Select
            - 0
            - !GetAtt 'VPC.Ipv6CidrBlocks'
          - 256
          - 64
      AssignIpv6AddressOnCreation: true
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Private
  EgressOnlyInternetGateway:
    Type: AWS::EC2::EgressOnlyInternetGateway
    Properties:
      VpcId: !Ref 'VPC'
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
  GatewayToInternet:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref 'VPC'
      InternetGatewayId: !Ref 'InternetGateway'
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'InternetGateway'
  PublicRouteIPv6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicRouteTable'
      DestinationIpv6CidrBlock: '::/0'
      EgressOnlyInternetGatewayId: !Ref 'EgressOnlyInternetGateway'
  PublicSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet1'
      RouteTableId: !Ref 'PublicRouteTable'
  PublicSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet2'
      RouteTableId: !Ref 'PublicRouteTable'
  PublicSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet3'
      RouteTableId: !Ref 'PublicRouteTable'
  PublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Public
  InboundHTTPPublicNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: '0.0.0.0/0'
      PortRange:
        From: 80
        To: 80
  InboundHTTPPublicNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 200
      Protocol: 6
      RuleAction: allow
      Egress: false
      Ipv6CidrBlock: '::/0'
      PortRange:
        From: 80
        To: 80
  InboundHTTPSPublicNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 101
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: '0.0.0.0/0'
      PortRange:
        From: 443
        To: 443
  InboundHTTPSPublicNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 201
      Protocol: 6
      RuleAction: allow
      Egress: false
      Ipv6CidrBlock: '::/0'
      PortRange:
        From: 443
        To: 443
  InboundSSHPublicNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 105
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: !Ref 'BastionRemoteAccessCIDR'
      PortRange:
        From: 22
        To: 22
  InboundEmphemeralPublicNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 103
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: '0.0.0.0/0'
      PortRange:
        From: 1024
        To: 65535
  InboundEmphemeralPublicNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 203
      Protocol: 6
      RuleAction: allow
      Egress: false
      Ipv6CidrBlock: '::/0'
      PortRange:
        From: 1024
        To: 65535
  OutboundPublicNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 100
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W66
            reason: This NACL Internet access so it should have cidr
              open to world on egress
  OutboundPublicNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PublicNetworkAcl'
      RuleNumber: 200
      Protocol: -1
      RuleAction: allow
      Egress: true
      Ipv6CidrBlock: '::/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W66
            reason: This NACL Internet access so it should have cidr
              open to world on egress
  PublicSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet1'
      NetworkAclId: !Ref 'PublicNetworkAcl'
  PublicSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet2'
      NetworkAclId: !Ref 'PublicNetworkAcl'
  PublicSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PublicSubnet3'
      NetworkAclId: !Ref 'PublicNetworkAcl'
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Private
  PrivateSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet1'
      RouteTableId: !Ref 'PrivateRouteTable'
  PrivateSubnetRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet2'
      RouteTableId: !Ref 'PrivateRouteTable'
  PrivateSubnetRouteTableAssociation3:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet3'
      RouteTableId: !Ref 'PrivateRouteTable'
  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !If
        - IsolatePrivateNetworkEnabled
        - !Ref 'NATDevice'
        - !Ref 'AWS::NoValue'
      GatewayId: !If
        - IsolatePrivateNetworkEnabled
        - !Ref 'AWS::NoValue'
        - !Ref 'InternetGateway'
  PrivateRouteIPv6:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateRouteTable'
      DestinationIpv6CidrBlock: '::/0'
      EgressOnlyInternetGatewayId: !Ref 'EgressOnlyInternetGateway'
  PrivateNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
        - Key: Network
          Value: Private
  InboundPrivateNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkAcl'
      RuleNumber: 100
      Protocol: 6
      RuleAction: allow
      Egress: false
      CidrBlock: '0.0.0.0/0'
      PortRange:
        From: 0
        To: 65535
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W67
            reason: This NACL is supposed to grant ingress on all TCP ports
  InboundPrivateNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkAcl'
      RuleNumber: 200
      Protocol: 6
      RuleAction: allow
      Egress: false
      Ipv6CidrBlock: '::/0'
      PortRange:
        From: 0
        To: 65535
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W67
            reason: This NACL is supposed to grant ingress on all TCP ports
  OutBoundPrivateNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkAcl'
      RuleNumber: 100
      Protocol: -1
      RuleAction: allow
      Egress: true
      CidrBlock: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W66
            reason: This NACL Internet access so it should have cidr
              open to world on egress
  OutBoundPrivateNetworkAclEntryIPv6:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkAcl'
      RuleNumber: 200
      Protocol: -1
      RuleAction: allow
      Egress: true
      Ipv6CidrBlock: '::/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W66
            reason: This NACL Internet access so it should have cidr
              open to world on egress
  PrivateSubnetNetworkAclAssociation1:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet1'
      NetworkAclId: !Ref 'PrivateNetworkAcl'
  PrivateSubnetNetworkAclAssociation2:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet2'
      NetworkAclId: !Ref 'PrivateNetworkAcl'
  PrivateSubnetNetworkAclAssociation3:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'PrivateSubnet3'
      NetworkAclId: !Ref 'PrivateNetworkAcl'
  S3VPCEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: '*'
            Resource: '*'
      RouteTableIds:
        - !Ref 'PublicRouteTable'
        - !Ref 'PrivateRouteTable'
      ServiceName: !Join
        - ''
        - - com.amazonaws.
          - !Ref 'AWS::Region'
          - .s3
      VpcId: !Ref 'VPC'
  NATGateway1EIP:
    Condition: IsolatePrivateNetworkEnabled
    DependsOn:
      - VPC
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  NATDevice:
    Condition: IsolatePrivateNetworkEnabled
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt 'NATGateway1EIP.AllocationId'
      SubnetId: !Ref 'PublicSubnet1'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
  BastionSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH access to the bastion
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - Description: Allow incoming SSH connections to the bastion
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref 'BastionRemoteAccessCIDR'
      SecurityGroupEgress:
        - Description: Allow bastion to make any outgoing IPv4 connections
          IpProtocol: '-1'
          CidrIpv6: '::/0'
        - Description: Allow bastion to make any outgoing IPv6 connections
          IpProtocol: '-1'
          CidrIp: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
          - id: W40
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
  BeanstalkSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Beanstalk
      VpcId: !Ref 'VPC'
      SecurityGroupEgress:
        - Description: Allow beanstalk to make any outgoing IPv4 connections
          IpProtocol: '-1'
          CidrIpv6: '::/0'
        - Description: Allow beanstalk to make any outgoing IPv4 connections
          IpProtocol: '-1'
          CidrIp: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: Beanstalk instances need to reach the Internet to install plugins,
              check for updates, etc so this security group should have cidr open
              to world on egress
          - id: W40
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
  DatabaseMasterSecretLambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow DatabaseMasterSecretLambda access to the database and the Internet
      VpcId: !Ref 'VPC'
      SecurityGroupEgress:
        - Description: Allow DatabaseMasterSecretLambda to make any outgoing IPv4 connections
          IpProtocol: '-1'
          CidrIpv6: '::/0'
        - Description: Allow DatabaseMasterSecretLambda to make any outgoing IPv6 connections
          IpProtocol: '-1'
          CidrIp: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W40
            reason: IpProtocol -1 is used to allow all traffic
          - id: W5
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
  NATSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable internal access to the NAT device
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - Description: Allow beanstalk to connect to connect to the NAT device on port 80
          IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref 'BeanstalkSecurityGroup'
        - Description: Allow beanstalk to connect to connect to the NAT device on port 443
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref 'BeanstalkSecurityGroup'
        - Description: Allow database secret rotation labmda to connect to connect to the NAT device on port 443
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          SourceSecurityGroupId: !Ref 'DatabaseMasterSecretLambdaSecurityGroup'
      SecurityGroupEgress:
        - Description: Allow the NAT device to make any outgoing IPv4 connections
          IpProtocol: '-1'
          CidrIpv6: '::/0'
        - Description: Allow the NAT device to make any outgoing IPv6 connections
          IpProtocol: '-1'
          CidrIp: '0.0.0.0/0'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W5
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
          - id: W40
            reason: This security group grants Internet access so it should have cidr
              open to world on egress
  FileSystemSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: FileSystem Security Group
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - Description: Allow beanstalk to connect to the EFS file system on the NFS port (2049)
          IpProtocol: tcp
          FromPort: 2049
          ToPort: 2049
          SourceSecurityGroupId: !Ref 'BeanstalkSecurityGroup'
      SecurityGroupEgress:
        - Description: Disallow all IPv6 egress
          IpProtocol: '-1'
          CidrIpv6: '::1/128'
        - Description: Disallow all IPv4 egress
          IpProtocol: '-1'
          CidrIp: '127.0.0.1/32'
  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open database for access
      VpcId: !Ref 'VPC'
      SecurityGroupEgress:
        - Description: Disallow all IPv6 egress
          IpProtocol: '-1'
          CidrIpv6: '::1/128'
        - Description: Disallow all IPv4 egress
          IpProtocol: '-1'
          CidrIp: '127.0.0.1/32'
  DBSecurityGroupUpdate:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow connections from beanstalk to the database
      GroupId: !Ref 'DBSecurityGroup'
      IpProtocol: tcp
      FromPort: !GetAtt 'Database.Endpoint.Port'
      ToPort: !GetAtt 'Database.Endpoint.Port'
      SourceSecurityGroupId: !Ref 'BeanstalkSecurityGroup'
  DatabaseMasterSecretLambdaDBSecurityGroupUpdate:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow connections from the database secret rotation lamba to the database
      GroupId: !Ref 'DBSecurityGroup'
      IpProtocol: tcp
      FromPort: !GetAtt 'Database.Endpoint.Port'
      ToPort: !GetAtt 'Database.Endpoint.Port'
      SourceSecurityGroupId: !Ref 'DatabaseMasterSecretLambdaSecurityGroup'
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: RDS Dev Subnet group
      SubnetIds:
        - !Ref 'PrivateSubnet1'
        - !Ref 'PrivateSubnet2'
        - !Ref 'PrivateSubnet3'
  DatabaseMasterSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Secret containing the master database credentials
      GenerateSecretString:
        SecretStringTemplate: '{"username":"wordpress"}'
        GenerateStringKey: password
        PasswordLength: 16
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F81
            reason: Since this secret won't be shared across account, the default key can be used.
  DatabaseMasterSecretTargetAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref 'DatabaseMasterSecret'
      TargetId: !Ref 'Database'
      TargetType: AWS::RDS::DBInstance
  # This is a RotationSchedule resource. It configures rotation of password for the referenced secret using a rotation lambda
  # The first rotation happens at resource creation time, with subsequent rotations scheduled according to the rotation rules
  # We explicitly depend on the SecretTargetAttachment resource being created to ensure that the secret contains all the
  # information necessary for rotation to succeed
  DatabaseMasterSecretRotationSchedule:
    Type: AWS::SecretsManager::RotationSchedule
    DependsOn:
      - DatabaseMasterSecretTargetAttachment
      - DatabaseMasterSecretLambdaInvokePermission
    Properties:
      SecretId: !Ref DatabaseMasterSecret
      RotationLambdaARN: !GetAtt SecretsManagerRDSMariaDBRotationSingleUser.Outputs.RotationLambdaARN
      RotationRules:
        AutomaticallyAfterDays: 7
  SecretsManagerRDSMariaDBRotationSingleUser:
    DependsOn:
      - DatabaseMasterSecretLambdaDBSecurityGroupUpdate
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:297356227824:applications/SecretsManagerRDSMariaDBRotationSingleUser
        SemanticVersion: 1.1.216
      Parameters:
        endpoint: !Sub 'https://secretsmanager.${AWS::Region}.${AWS::URLSuffix}'
        functionName: !Sub "${AWS::StackName}-db-rotate"
        vpcSecurityGroupIds: !Sub "${DatabaseMasterSecretLambdaSecurityGroup}"
        vpcSubnetIds: !Sub "${PrivateSubnet1},${PrivateSubnet2},${PrivateSubnet3}"
  # This is a lambda Permission resource which grants Secrets Manager permission to invoke the rotation lambda function
  DatabaseMasterSecretLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt SecretsManagerRDSMariaDBRotationSingleUser.Outputs.RotationLambdaARN
      Action: 'lambda:InvokeFunction'
      Principal: secretsmanager.amazonaws.com
  Database:
    Type: AWS::RDS::DBInstance
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      DBName: wordpress
      CopyTagsToSnapshot: true
      PubliclyAccessible: false
      AllocatedStorage: '20'
      DBInstanceClass: !Ref 'DBInstanceClass'
      Engine: mariadb
      EngineVersion: '10.6'
      MasterUsername: !Sub '{{resolve:secretsmanager:${DatabaseMasterSecret}:SecretString:username}}'
      MasterUserPassword: !Sub '{{resolve:secretsmanager:${DatabaseMasterSecret}:SecretString:password}}'
      MultiAZ: !Ref 'DBMultiAZ'
      AllowMajorVersionUpgrade: true
      StorageType: gp2
      DBSubnetGroupName: !Ref 'DBSubnetGroup'
      VPCSecurityGroups:
        - !Ref 'DBSecurityGroup'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F24
            reason: Having a default database username is necessary for backwards
              compatibility and isn't a significant security problem
          - id: F27
            reason: This stack assumes encryption isn't necessary
          - id: F80
            reason: deletion protection is unnecessary because all database data is stored in git by VersionPress
  EventSubscription:
    Condition: HasNotificationARNs
    Type: AWS::RDS::EventSubscription
    Properties:
      EventCategories:
        - availability
        - configuration change
        - creation
        - deletion
        - failover
        - failure
        - low storage
        - maintenance
        - notification
        - read replica
        - recovery
        - restoration
      SnsTopicArn: !Select
        - '0'
        - !Ref 'AWS::NotificationARNs'
      SourceIds:
        - !Ref 'Database'
      SourceType: db-instance
  BastionIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
  BastionIamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref 'BastionIamRole'
  BastionHost:
    DependsOn:
      - MountTarget1
      - MountTarget2
      - MountTarget3
      - GatewayToInternet
    Type: AWS::EC2::Instance
    Condition: BastionEnabled
    Properties:
      InstanceType: t3a.nano
      IamInstanceProfile: !Ref 'BastionIamInstanceProfile'
      KeyName: !Ref 'KeyPair'
      ImageId: !Ref 'BastionImageId'
      NetworkInterfaces:
        - GroupSet:
            - !Ref 'BeanstalkSecurityGroup'
            - !Ref 'BastionSecurityGroup'
          AssociatePublicIpAddress: true
          Ipv6AddressCount: 1
          DeviceIndex: '0'
          DeleteOnTermination: true
          SubnetId: !Ref 'PublicSubnet1'
      UserData: !Base64
        Fn::Join:
          - "\n"
          - - '#cloud-config'
            - 'repo_update: true'
            - 'repo_upgrade: all'
            - ''
            - 'packages:'
            - '  - amazon-efs-utils'
            - '  - cachefilesd'
            - '  - git'
            - '  - shadow-utils'
            - ''
            - 'runcmd:'
            - !Sub '  - yum -y localinstall https://s3.${AWS::Region}.amazonaws.com/amazon-ssm-${AWS::Region}/latest/linux_amd64/amazon-ssm-agent.rpm'
            - '  - ''[[ -d /efs ]] || mkdir /efs'''
            - '  - groupadd -g 748 versionpress'
            - '  - adduser --system --home /dev/null --no-create-home --shell /sbin/nologin --uid 748 --gid 748 versionpress'
            - '  - chown versionpress:versionpress /efs'
            - !Join
              - ''
              - - '  - echo "'
                - !Ref 'FileSystem'
                - :/ /efs efs _netdev,fsc,noexec,nodev,nosuid" >> /etc/fstab
            - '  - mount -a -t efs defaults'
            - '  - service cachefilesd restart'
            - ''
      Tags:
        - Key: Name
          Value: Bastion Host
        - Key: Application
          Value: !Ref 'AWS::StackName'
  BastionEIP:
    Condition: BastionEnabled
    DependsOn:
      - VPC
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      InstanceId: !Ref 'BastionHost'
  BastionRecoveryAlarm:
    Condition: BastionEnabled
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Trigger a recovery when instance status check fails for 5
        consecutive minutes.
      Namespace: AWS/EC2
      MetricName: StatusCheckFailed_System
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 5
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
        - !Join
          - ''
          - - 'arn:aws:automate:'
            - !Ref 'AWS::Region'
            - :ec2:recover
      Dimensions:
        - Name: InstanceId
          Value: !Ref 'BastionHost'
  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      FileSystemTags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F32
            reason: This stack assumes encryption isn't necessary
  MountTarget1:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'FileSystem'
      SecurityGroups:
        - !Ref 'FileSystemSecurityGroup'
      SubnetId: !Ref 'PrivateSubnet1'
  MountTarget2:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'FileSystem'
      SecurityGroups:
        - !Ref 'FileSystemSecurityGroup'
      SubnetId: !Ref 'PrivateSubnet2'
  MountTarget3:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref 'FileSystem'
      SecurityGroups:
        - !Ref 'FileSystemSecurityGroup'
      SubnetId: !Ref 'PrivateSubnet3'
  BeanstalkInstanceIamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: access-database-secret
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                  - secretsmanager:DescribeSecret
                  - secretsmanager:ListSecretVersionIds
                Resource: !Ref 'DatabaseMasterSecret'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
  BeanstalkInstanceIamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref 'BeanstalkInstanceIamRole'
  BeanstalkEnvironment:
    DependsOn:
      - DBSecurityGroupUpdate
      - MountTarget1
      - MountTarget2
      - MountTarget3
      - GatewayToInternet
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref 'BeanstalkApplication'
      VersionLabel: !Ref 'BeanstalkVersion'
      Description: !Join
        - ''
        - - AWS Elastic Beanstalk Environment for Environment '
          - !Ref 'DomainName'
          - ''''
      SolutionStackName: !Sub 'arn:${AWS::Partition}:elasticbeanstalk:${AWS::Region}::platform/Docker
        running on 64bit Amazon Linux 2'
      OptionSettings:
        - Namespace: aws:autoscaling:asg
          OptionName: EnableCapacityRebalancing
          Value: 'true'
        - Namespace: aws:autoscaling:asg
          OptionName: MinSize
          Value: !Ref 'BeanstalkMinSize'
        - Namespace: aws:autoscaling:asg
          OptionName: MaxSize
          Value: !Ref 'BeanstalkMaxSize'
        - Namespace: aws:ec2:instances
          OptionName: EnableSpot
          Value: 'true'
        - Namespace: aws:ec2:instances
          OptionName: SpotFleetOnDemandBase
          Value: !Ref 'BeanstalkSpotFleetOnDemandBase'
        - Namespace: aws:ec2:instances
          OptionName: SpotFleetOnDemandAboveBasePercentage
          Value: !Ref 'BeanstalkSpotFleetOnDemandAboveBasePercentage'
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value: !Ref 'BeanstalkSecurityGroup'
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: SSHSourceRestriction
          Value: !Sub 'tcp, 22, 22, ${BastionSecurityGroup}'
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: InstanceType
          Value: !Ref 'BeanstalkInstanceType'
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref 'BeanstalkInstanceIamInstanceProfile'
        - Namespace: aws:autoscaling:launchconfiguration
          OptionName: EC2KeyName
          Value: !If
            - BastionEnabled
            - !Ref 'KeyPair'
            - !Ref 'AWS::NoValue'
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: RollingUpdateEnabled
          Value: 'true'
        - Namespace: aws:autoscaling:updatepolicy:rollingupdate
          OptionName: RollingUpdateType
          Value: Health
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: StreamLogs
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: DeleteOnTerminate
          Value: 'false'
        - Namespace: aws:elasticbeanstalk:cloudwatch:logs
          OptionName: RetentionInDays
          Value: '30'
        - Namespace: aws:elasticbeanstalk:command
          OptionName: BatchSize
          Value: '25'
        - Namespace: aws:elasticbeanstalk:command
          OptionName: BatchType
          Value: Percentage
        - Namespace: aws:elasticbeanstalk:command
          OptionName: IgnoreHealthCheck
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:sns:topics
          OptionName: Notification Topic ARN
          Value: !If
            - HasNotificationARNs
            - !Select
              - '0'
              - !Ref 'AWS::NotificationARNs'
            - !Ref 'AWS::NoValue'
        - Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref 'VPC'
        - Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value: !Join
            - ','
            - - !Ref 'PrivateSubnet1'
              - !Ref 'PrivateSubnet2'
              - !Ref 'PrivateSubnet3'
        - Namespace: aws:ec2:vpc
          OptionName: ELBSubnets
          Value: !Join
            - ','
            - - !Ref 'PublicSubnet1'
              - !Ref 'PublicSubnet2'
              - !Ref 'PublicSubnet3'
        - Namespace: aws:ec2:vpc
          OptionName: AssociatePublicIpAddress
          Value: !If
            - IsolatePrivateNetworkEnabled
            - 'false'
            - 'true'
        - Namespace: aws:elasticbeanstalk:command
          OptionName: Timeout
          Value: '900'
        - Namespace: aws:elasticbeanstalk:environment:proxy
          OptionName: ProxyServer
          Value: none
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: LoadBalancerType
          Value: application
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: LoadBalanced
        - Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: aws-elasticbeanstalk-service-role
        - Namespace: aws:elasticbeanstalk:application
          OptionName: Application Healthcheck URL
          Value: /wp-content/health.php
        - Namespace: aws:elbv2:listener:443
          OptionName: ListenerEnabled
          Value: 'true'
        - Namespace: aws:elbv2:listener:443
          OptionName: Protocol
          Value: HTTPS
        - Namespace: aws:elbv2:listener:443
          OptionName: SSLCertificateArns
          Value: !Ref 'SSLCertificateArn'
        - Namespace: aws:elbv2:loadbalancer
          OptionName: IdleTimeout
          Value: '300'
        - Namespace: aws:elasticbeanstalk:environment:process:default
          OptionName: HealthCheckPath
          Value: /wp-content/health.php
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: SystemType
          Value: enhanced
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: EnhancedHealthAuthEnabled
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:healthreporting:system
          OptionName: ConfigDocument
          Value: |
            {
              "Version": 1,
              "CloudWatchMetrics": {
                "Environment": {
                  "ApplicationLatencyP50": 60,
                  "ApplicationLatencyP99": 60,
                  "InstancesOk": 60,
                  "ApplicationRequests2xx": 60,
                  "ApplicationRequests4xx": 60,
                  "ApplicationRequests5xx": 60,
                  "ApplicationRequestsTotal": 60
                },
                "Instance": {
                  "LoadAverage1min": 60,
                }
              },
              "Rules": {
                "Environment": {
                  "Application": {
                    "ApplicationRequests4xx": {
                      "Enabled": false
                    }
                  }
                }
              }
            }
        - Namespace: aws:elasticbeanstalk:managedactions
          OptionName: ManagedActionsEnabled
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:managedactions
          OptionName: PreferredStartTime
          Value: Mon:05:00
        - Namespace: aws:elasticbeanstalk:managedactions:platformupdate
          OptionName: UpdateLevel
          Value: minor
        - Namespace: aws:elasticbeanstalk:managedactions:platformupdate
          OptionName: InstanceRefreshEnabled
          Value: 'true'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: EFS_FILE_SYSTEM_ID
          Value: !Ref 'FileSystem'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SSH_PRIVATE_KEY
          Value: !Ref 'SshPrivateKey'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: VP_PULL_SECRET
          Value: !Ref 'VersionPressPullSecret'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: GIT_URL
          Value: !Ref 'GitUrl'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: GIT_BRANCH
          Value: !Ref 'GitBranch'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: KNOWN_HOSTS
          Value: !Ref 'KnownHosts'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: SITE_URL
          Value: !Join
            - ''
            - - https://
              - !Ref 'DomainName'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WP_ENV
          Value: !Ref 'WordpressEnvironment'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WORDPRESS_DB_HOST
          Value: !Join
            - ''
            - - !GetAtt 'Database.Endpoint.Address'
              - ':'
              - !GetAtt 'Database.Endpoint.Port'
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WORDPRESS_DB_NAME
          Value: wordpress
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WORDPRESS_DB_USER
          Value: "Using AWS Secrets Manager for User"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WORDPRESS_DB_PASSWORD
          Value: "Using AWS Secrets Manager for Password"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: AWS_DEFAULT_REGION
          Value: !Sub "${AWS::Region}"
        - Namespace: aws:elasticbeanstalk:application:environment
          OptionName: WORDPRESS_DB_SECRET_ID
          Value: !Ref DatabaseMasterSecret
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
  CloudFrontDistribution:
    Condition: CloudFrontEnabled
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !GetAtt 'BeanstalkEnvironment.EndpointURL'
            Id: CustomOrigin
            CustomOriginConfig:
              HTTPPort: 80
              HTTPSPort: 443
              OriginReadTimeout: 60
              OriginProtocolPolicy: https-only
        Enabled: true
        HttpVersion: http3
        IPV6Enabled: true
        Comment: !Ref 'AWS::StackName'
        Aliases:
          - !Ref 'DomainName'
        DefaultCacheBehavior:
          TargetOriginId: CustomOrigin
          AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          DefaultTTL: 0
          SmoothStreaming: false
          ForwardedValues:
            Headers:
              - Accept
              - Access-Control-Request-Headers
              - Access-Control-Request-Method
              - Host
              - Origin
            QueryString: true
            Cookies:
              Forward: all
          ViewerProtocolPolicy: redirect-to-https
        CacheBehaviors:
          - PathPattern: /wp-admin/*
            TargetOriginId: CustomOrigin
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            CachedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 0
            SmoothStreaming: false
            ForwardedValues:
              Headers:
                - Accept
                - Access-Control-Request-Headers
                - Access-Control-Request-Method
                - Host
                - Origin
                - Referer
                - User-Agent
              QueryString: true
              Cookies:
                Forward: all
            ViewerProtocolPolicy: redirect-to-https
          - PathPattern: /wp-json/*
            TargetOriginId: CustomOrigin
            AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - OPTIONS
              - PATCH
              - POST
              - PUT
            CachedMethods:
              - GET
              - HEAD
              - OPTIONS
            Compress: true
            DefaultTTL: 0
            SmoothStreaming: false
            ForwardedValues:
              Headers:
                - Accept
                - Access-Control-Request-Headers
                - Access-Control-Request-Method
                - Host
                - Origin
                - Referer
              QueryString: true
              Cookies:
                Forward: all
            ViewerProtocolPolicy: redirect-to-https
        ViewerCertificate:
          AcmCertificateArn: !Ref 'CloudFrontSSLCertificateArn'
          MinimumProtocolVersion: TLSv1.2_2021
          SslSupportMethod: sni-only
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackName'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W10
            reason: Logging by default is cost-prohibitive
  DNS:
    Condition: HostedZoneEnabled
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref 'HostedZoneId'
      Name: !Ref 'DomainName'
      Type: A
      AliasTarget:
        DNSName: !If
          - CloudFrontEnabled
          - !GetAtt 'CloudFrontDistribution.DomainName'
          - !GetAtt 'BeanstalkEnvironment.EndpointURL'
        HostedZoneId: !If
          - CloudFrontEnabled
          - Z2FDTNDATAQYW2
          - !FindInMap
            - Beanstalk2Route53HostedZoneId
            - !Ref 'AWS::Region'
            - HostedZoneId
  DNSAAAA:
    Type: AWS::Route53::RecordSet
    Condition: CloudFrontEnabledAndHostedZoneEnabled
    Properties:
      HostedZoneId: !Ref 'HostedZoneId'
      Name: !Ref 'DomainName'
      Type: AAAA
      AliasTarget:
        DNSName: !If
          - CloudFrontEnabled
          - !GetAtt 'CloudFrontDistribution.DomainName'
          - !GetAtt 'BeanstalkEnvironment.EndpointURL'
        HostedZoneId: !If
          - CloudFrontEnabled
          - Z2FDTNDATAQYW2
          - !FindInMap
            - Beanstalk2Route53HostedZoneId
            - !Ref 'AWS::Region'
            - HostedZoneId
  BastionDNS:
    Type: AWS::Route53::RecordSet
    Condition: BastionEnabledAndHostedZoneEnabled
    Properties:
      HostedZoneId: !Ref 'HostedZoneId'
      Name: !Join
        - ''
        - - bastion.
          - !Ref 'DomainName'
      Type: A
      TTL: 60
      ResourceRecords:
        - !GetAtt 'BastionHost.PublicIp'
  CloudWatchDashboad:
    Type: AWS::CloudWatch::Dashboard
    Properties:
      DashboardName: !Sub "${AWS::StackName}"
      # DashboardBody is derived from the source of the CloudWatch Dashboard which can be viewed by using Actions -> View/edit source from the AWS Console
      DashboardBody: !Sub |
        {
          "start": "-PT1H",
          "periodOverride": "auto",
          "widgets": [{
              "type": "metric",
              "x": 0,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  ["AWS/RDS", "SwapUsage", "DBInstanceIdentifier", "${Database}"],
                  [".", "FreeableMemory", ".", ".", {
                    "yAxis": "right"
                  }]
                ],
                "region": "${AWS::Region}",
                "view": "timeSeries",
                "stacked": false,
                "title": "RDS: Swap Usage | Freeable Memory"
              }
            },
            {
              "type": "metric",
              "x": 6,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  ["AWS/RDS", "ReadIOPS", "DBInstanceIdentifier", "${Database}"],
                  [".", "WriteIOPS", ".", "."]
                ],
                "region": "${AWS::Region}",
                "view": "timeSeries",
                "stacked": true,
                "title": "RDS: Read IOPS | Write IOPS",
                "period": 300
              }
            },
            {
              "type": "metric",
              "x": 12,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "stacked": false,
                "yAxis": {
                  "left": {
                    "max": 100,
                    "showUnits": true,
                    "min": 0
                  }
                },
                "region": "${AWS::Region}",
                "title": "RDS: CPU | Connections",
                "metrics": [
                  ["AWS/RDS", "CPUUtilization", "DBInstanceIdentifier", "${Database}"],
                  [".", "DatabaseConnections", ".", ".", {
                    "yAxis": "right"
                  }]
                ],
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 12,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  ["AWS/ElasticBeanstalk", "ApplicationLatencyP10", "EnvironmentName", "${BeanstalkEnvironment}"],
                  [".", "ApplicationLatencyP50", ".", "."],
                  [".", "ApplicationLatencyP99", ".", "."]
                ],
                "stat": "Average",
                "stacked": false,
                "title": "Elastic Beanstalk: Latency",
                "region": "${AWS::Region}",
                "yAxis": {
                  "right": {
                    "min": 0,
                    "label": "Requests"
                  },
                  "left": {
                    "min": 0,
                    "label": "Latency"
                  }
                },
                "legend": {
                  "position": "bottom"
                },
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 18,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  ["AWS/ElasticBeanstalk", "ApplicationRequests2xx", "EnvironmentName", "${BeanstalkEnvironment}"],
                  [".", "ApplicationRequests4xx", ".", ".", {
                    "yAxis": "right"
                  }],
                  [".", "ApplicationRequests5xx", ".", ".", {
                    "yAxis": "right"
                  }],
                  [".", "ApplicationRequestsTotal", ".", ".", {
                    "yAxis": "right"
                  }]
                ],
                "stat": "Sum",
                "stacked": true,
                "title": "Elastic Beanstalk: Requests",
                "region": "${AWS::Region}",
                "yAxis": {
                  "right": {
                    "min": 0,
                    "label": "Requests"
                  },
                  "left": {
                    "min": 0,
                    "label": "Latency"
                  }
                },
                "legend": {
                  "position": "bottom"
                },
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 6,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  [{
                    "expression": "SEARCH('{AWS/ElasticBeanstalk,EnvironmentName} EnvironmentName=\"${BeanstalkEnvironment}\"  MetricName=Instances*', 'Average', 60)",
                    "id": "e1",
                    "period": 300
                  }]
                ],
                "stacked": true,
                "title": "Elastic Beanstalk: Instance Count and Status",
                "region": "${AWS::Region}",
                "yAxis": {
                  "right": {
                    "showUnits": false
                  },
                  "left": {
                    "showUnits": false
                  }
                },
                "period": 60,
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 18,
              "y": 0,
              "width": 6,
              "height": 6,
              "properties": {
                "metrics": [
                  [{
                    "expression": "SEARCH('{AWS/ElasticBeanstalk,EnvironmentName,InstanceId} EnvironmentName=\"${BeanstalkEnvironment}\"  MetricName=LoadAverage1min', 'Average', 60)",
                    "id": "e1",
                    "period": 300
                  }]
                ],
                "stacked": false,
                "title": "Elastic Beanstalk: CPU %",
                "region": "${AWS::Region}",
                "yAxis": {
                  "right": {
                    "showUnits": false
                  },
                  "left": {
                    "showUnits": false,
                    "max": 100,
                    "min": 0
                  }
                },
                "period": 60,
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 0,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "stat": "Maximum",
                "stacked": false,
                "title": "Elastic Beanstalk: Environment Health",
                "region": "${AWS::Region}",
                "period": 60,
                "metrics": [
                  ["AWS/ElasticBeanstalk", "EnvironmentHealth", "EnvironmentName", "${BeanstalkEnvironment}"]
                ],
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 0,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "stat": "Average",
                "stacked": false,
                "title": "EFS: Percent IO Limit",
                "region": "${AWS::Region}",
                "period": 60,
                "metrics": [
                  ["AWS/EFS", "PercentIOLimit", "FileSystemId", "${FileSystem}"]
                ],
                "view": "timeSeries"
              }
            },
            {
              "type": "metric",
              "x": 6,
              "y": 6,
              "width": 6,
              "height": 6,
              "properties": {
                "stat": "Average",
                "stacked": false,
                "title": "EFS: Burst Credit Balance",
                "region": "${AWS::Region}",
                "period": 60,
                "metrics": [
                  ["AWS/EFS", "BurstCreditBalance", "FileSystemId", "${FileSystem}"]
                ],
                "view": "timeSeries"
              }
            }
          ]
        }
Outputs:
  BastionPublicIp:
    Condition: BastionEnabled
    Description: Public IP address of the bastion
    Value: !GetAtt 'BastionHost.PublicIp'
  BeanstalkURL:
    Description: URL of the Elastic Beanstalk Environment
    Value: !GetAtt 'BeanstalkEnvironment.EndpointURL'
  CloudFrontDistributionDomainName:
    Condition: CloudFrontEnabled
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt 'CloudFrontDistribution.DomainName'
